{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "noEmit": false
  }
}
